{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
     "logo": {
    "type": "auto",
    "source": "raspberrypi_small",
    "width": 12,
    "height": 8,
    "padding": {
        "top": 1,
        "left": 1,
        "right": 2,
    },
     },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        {
            "type": "shell",
            "key": "╭─",
            "keyColor": "red"
        },
        {
            "type": "cpu",
            "key": "├─󰻠",
            "keyColor": "red"
        },
        {
            "type": "gpu",
            "key": "├─󰍛",
            "keyColor": "red"
        },
        {
            "type": "memory",
            "key": "├─󰑭",
            "keyColor": "red"
        },
        {
            "type": "display",
            "key": "╰─󰍹",
            "keyColor": "red"
        },
        "break",
        {
            "type": "title",
            "key": "╭─",
            "format": "{1}@{2}",
            "keyColor": "green"
        },
        {
            "type": "os",
            "key": "├─",
            "keyColor": "green",
        },
        {
            "type": "kernel",
            "key": "├─",
            "format": "{1} {2}",
            "keyColor": "green"
        },
        {
            "type": "packages",
            "key": "├─󰏖",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "╰─󰅐",
            "keyColor": "green"
        }
    ]
}
